spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9229054
spring.datasource.username=sql9229054
spring.datasource.password=HLCd9buS8N
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl